:root{
    --gradient-color: linear-gradient(to right bottom, #fce181c9, #fef9c7a6);
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,0.5);
    border-radius: 7px;
    margin: 20px;
}
.image-data{
    min-height: 200px;
    min-width: 300px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 7px;
}
.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 0.5s;
    border-radius: 10px;
}
.card:hover .background-image{
    transform: scale(1.5);
}
.details{
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    border-radius: 7px;
}
.ingredients{
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    text-transform: uppercase;
}
.ingredient-item{
    font-size: 1.3rem;
    margin: 5px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.title-ingredients{
    width: 100%;
    margin: 5px;
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
}
.post-data{
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
    border-radius: 7px;
}
.title{
    font-size: 3rem;
    line-height: 1;
}
.description{
    position: relative;
    font-size: 2rem;
}
.description::first-letter{
    margin-left: 1rem;
}
.description::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 2.5rem;
    background: var(--hover-darkyellow);
    border-radius: 2rem;
}
.icon-container{
    display: flex;
    flex-direction: column-reverse;
}
.icon-heart{
    font-size: 3rem;
    margin: 15px;
    cursor: pointer;
}
@media only screen and (min-width: 600px) {
    .card{
        flex-direction: row;
        max-width: 85rem;
    }
    .image-data{
        flex-basis: 40%;
    }
    .details{
        transform: translateX(-100%);
        transition: transform .6s;
    }
    .card:hover .details{
        transform: translateX(0);
    }
    .post-data{
        flex-basis: 60%;
    }
    .ingredients{
        transform: translateY(-13rem);
        opacity: 0;
        transition: all .9s .4s;
    }
    .card:hover .ingredients{
        transform: translateY(0);
        opacity: 1;
    }
}
@media only screen and (max-device-width: 480px){
    .icon-container{
        flex-direction: row-reverse;
    }
}
@media only screen and (min-device-width: 2000px){
    .card{
        width: 175rem;
        max-width: 175rem;
        min-height: 450px;
    }
    .card .title{
        font-size: 6rem;
    }
    .card .description{
        font-size: 5rem;
        line-height: 6.5rem;
    }
    .description::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 1rem;
     height: 6rem;
     background: var(--hover-darkyellow);
     border-radius: 2rem;
   }
    .icon-heart{
        font-size: 5.4rem;
    }
}
